[tox]
minversion = 1.6
envlist = pep8
skipsdist = True

[testenv]
usedevelop = True
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
install_command = pip install -U {opts} {packages}

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:genconfig]
commands =
  oslo-config-generator --config-file etc/oslo-config-generator/faafo.conf

[testenv:pep8]
commands = flake8 {posargs}

[flake8]
show-source = True
exclude=.venv,.git,.tox,*egg*,build,*openstack/common*
