[DEFAULT]

database_url = mysql://faafo:secretsecret@127.0.0.1:3306/faafo
endpoint_url = http://127.0.0.1:5000
transport_url = rabbit://faafo:secretsecret@localhost:5672/
verbose = True

[glance_store]
default_store = file
filesystem_store_datadir = /home/vagrant
