[DEFAULT]
rpc_backend = rabbit

[oslo_messaging_rabbit]
rabbit_host = localhost
rabbit_port = 5672
rabbit_use_ssl = false
rabbit_userid = faafo
rabbit_password = secretsecret
rabbit_virtual_host = /
rabbit_notification_exchange = faafo
rabbit_notification_topic = tasks
rabbit_durable_queues = false
